# This is the configuration file for train-evaluate.pl.
#
# Copyright (C) 2009 by Arne Köhn licensed under the GPLv2 or later.
#
# You can also use and reproduce this program under the same terms as
# Perl itself.

# the corpus. Format is some negra export format for now.
corpus = /path/to/negra-corpus.export

# The database file to use
dbfile = database.db

# path to SVMTeval, used for evaluating the taggers
svmteval = /home/arne/uni/bachelorarbeit/svm/SVMTool-1.3/bin/SVMTeval

# the name of the taggers to use, as csv
taggers = svmt-standard,tnt-standard

# The hosts on which the work should be done. You need to have
# ssh-access with a passwordless public key to those hosts. You can
# also use 'local' to enable running locally, without ssh. If the same
# host is listed multiple times, it will be used for multiple
# processes.

# run three processes on the local machine
hosts = local,local,local
